package com.home.homework6;

import java.time.LocalTime;

public class Homework6 {
    public static void main(String[] args) {


    /*Задача 1
    Самолет летит из Сиднея в Оттаву с двумя остановками в Хьюстоне и Вашингтоне.
    Самолет вылетает из Сиднея (дата любая, например 16 июня 2020) в 19:00 (время местное для Сиднея).

    Время в пути Сидней - Хьюстон - 15 часов 35 минут
    Время ожидания в аэропорту Хьюстона - 1 час
    Время в пути Хьюстон - Вашингтон - 2 часа 49 минут
    Время ожидания в аэропорту Вашингтона - 1 час 10 минут
    Время в пути Вашингтон - Оттава - 1 час 40 минут

    Вывести в консоль:
    Время прибытия! в аэропорт Оттавы (время местное для Оттавы)
    Время вылета! из аэропорта Хьюстона (время местное для Хьюстона)
    Время вылета! из аэропорта Вашингтона (время местное для Вашингтона)

    Часовые пояса:
    Сидней - Австралия / Сидней
    Хьюстон - Америка / Чикаго
    Вашингтон - Америка / Нью-Йорк
    Оттава - Америка / Торонто
    */

    /*Задача 2
    Есть три рабочие смены:
    с 7:00 до 15:00 утренняя
    с 15:00 до 23:00 дневная
    с 23:00 до 7:00 ночная
    Определить, какая сейчас смена (относительно текущего времени)
     */
    LocalTime currentTime = LocalTime.now(); //
    System.out.println("текущее время " + currentTime);
    LocalTime startMorning=LocalTime.of(7,00);
    LocalTime endMorning=LocalTime.of(15,00);
    LocalTime startDaily=LocalTime.of(15,00);
    LocalTime endDaily=LocalTime.of(23,00);
    LocalTime startNight=LocalTime.of(23,00);
    LocalTime endNight=LocalTime.of(7,00);







    }
}
